<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/coding.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/coding.png">
  <link rel="mask-icon" href="/images/coding.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;chitoseyu.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:{&quot;enable&quot;:true,&quot;caption&quot;:false},&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F10W092PP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F10W092PP3');
</script><meta name="description" content="前言使用Discord也有段很長的時間了，使用過各式各樣的群組Bot， 好的群組Bot可以替群組增加許多有趣功能，增添社群的趣味性， 筆者身為工程師也想做一個出來，至少資料都看得到存在哪，不會因為哪天服務停止就全消失了。 此篇文章不會深入如何從 Discord 開發者模式去創建新Bot，僅開發完成的功能進行說明。">
<meta property="og:type" content="article">
<meta property="og:title" content="從 0 到 1：Discord Bot 開發之旅">
<meta property="og:url" content="https://chitoseyu.github.io/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Ren&#39;s Coding Note">
<meta property="og:description" content="前言使用Discord也有段很長的時間了，使用過各式各樣的群組Bot， 好的群組Bot可以替群組增加許多有趣功能，增添社群的趣味性， 筆者身為工程師也想做一個出來，至少資料都看得到存在哪，不會因為哪天服務停止就全消失了。 此篇文章不會深入如何從 Discord 開發者模式去創建新Bot，僅開發完成的功能進行說明。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/tyYQXkn.png">
<meta property="og:image" content="https://i.imgur.com/7RtNQra.png">
<meta property="og:image" content="https://i.imgur.com/UFo1nJq.png">
<meta property="og:image" content="https://i.imgur.com/QBE1bHD.png">
<meta property="og:image" content="https://i.imgur.com/OLmr2MU.png">
<meta property="og:image" content="https://i.imgur.com/ypsOGww.png">
<meta property="og:image" content="https://i.imgur.com/I1W8e2a.png">
<meta property="og:image" content="https://i.imgur.com/FQZWNox.png">
<meta property="og:image" content="https://i.imgur.com/Met4cKl.png">
<meta property="og:image" content="https://i.imgur.com/wYtOqi9.png">
<meta property="og:image" content="https://i.imgur.com/wFTmQMS.png">
<meta property="og:image" content="https://i.imgur.com/w6oUud0.png">
<meta property="article:published_time" content="2025-02-13T09:55:00.000Z">
<meta property="article:modified_time" content="2025-02-13T09:55:00.000Z">
<meta property="article:author" content="Ren">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Discord.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/tyYQXkn.png">


<link rel="canonical" href="https://chitoseyu.github.io/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>從 0 到 1：Discord Bot 開發之旅 | Ren's Coding Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F10W092PP3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-F10W092PP3');
      }
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ren's Coding Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程式開發的日常筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">核心功能介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E9%8D%B5%E5%AD%97%E5%9B%9E%E6%87%89"><span class="nav-number">2.1.</span> <span class="nav-text">關鍵字回應</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E"><span class="nav-number">2.1.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AA%E9%99%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">刪除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%93%A1%E6%AD%A1%E8%BF%8E-%E9%9B%A2%E9%96%8B%E8%A8%8A%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">成員歡迎&#x2F;離開訊息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%82%E9%96%93%E6%8F%90%E9%86%92%E4%BB%BB%E5%8B%99"><span class="nav-number">2.3.</span> <span class="nav-text">時間提醒任務</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A4%87%E6%88%90%E5%93%A1%E8%A8%8A%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">重複成員訊息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E5%A4%9A%E7%AD%86%E8%A8%8A%E6%81%AF"><span class="nav-number">2.5.</span> <span class="nav-text">刪除多筆訊息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E6%9E%B6%E6%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">技術架構</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E4%BE%86%E8%A6%8F%E5%8A%83"><span class="nav-number">4.</span> <span class="nav-text">未來規劃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">調整資料儲存方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%9B%B4%E5%A4%9A%E5%8A%9F%E8%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">新增更多功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ren"
      src="/images/Chitose.png">
  <p class="site-author-name" itemprop="name">Ren</p>
  <div class="site-description" itemprop="description">Applying programming to daily life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chitoseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chitoseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
  <div class="links-of-blogroll-title">
      
      <i class="fa fa-clock fa-" aria-hidden="true" style="margin: 1rem 0.25rem 0.5rem 0"></i>
      近期文章
  </div>
  <ul class="links-of-blogroll-list">
      <li>
          <a href="/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/" title="從 0 到 1：Discord Bot 開發之旅" target="_blank">從 0 到 1：Discord Bot 開發之旅</a>
      </li>
      <li>
          <a href="/2024/12/24/PHP%20%E7%9A%84%E5%A0%86%E7%B5%90%E6%A7%8B%EF%BC%9ASplMaxHeap%20vs%20SplMinHeap%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南" target="_blank">PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南</a>
      </li>
      <li>
          <a href="/2024/12/23/PHP%20%E9%99%A3%E5%88%97%E6%93%8D%E4%BD%9C%E7%9A%84%2010%20%E5%80%8B%E5%AF%A6%E7%94%A8%E6%8A%80%E5%B7%A7/" title="PHP 陣列操作的 10 個實用技巧" target="_blank">PHP 陣列操作的 10 個實用技巧</a>
      </li>
      <li>
          <a href="/2023/06/11/1146-Snapshot%20Array/" title="1146. Snapshot Array PHP解題" target="_blank">1146. Snapshot Array PHP解題</a>
      </li>
      <li>
          <a href="/2022/01/12/%E8%97%8D%E8%8A%BD%E5%AE%A4%E5%85%A7%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/" title="藍芽室內定位的可行性" target="_blank">藍芽室內定位的可行性</a>
      </li>
  </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chitoseyu.github.io/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Chitose.png">
      <meta itemprop="name" content="Ren">
      <meta itemprop="description" content="Applying programming to daily life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ren's Coding Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從 0 到 1：Discord Bot 開發之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2025-02-13 17:55:00" itemprop="dateModified" datetime="2025-02-13T17:55:00+08:00">2025-02-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BC%8F%E5%B0%88%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">程式專案</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用Discord也有段很長的時間了，使用過各式各樣的群組Bot，</p>
<p>好的群組Bot可以替群組增加許多有趣功能，增添社群的趣味性，</p>
<p>筆者身為工程師也想做一個出來，至少資料都看得到存在哪，不會因為哪天服務停止就全消失了。</p>
<p>此篇文章不會深入如何從 Discord 開發者模式去創建新Bot，僅開發完成的功能進行說明。</p>
<p><img src="https://i.imgur.com/tyYQXkn.png"></p>
<span id="more"></span>

<h1 id="核心功能介紹"><a href="#核心功能介紹" class="headerlink" title="核心功能介紹"></a>核心功能介紹</h1><p>以前有開發過用對話輸入特殊格式訊息觸發Bot指令，</p>
<p>後來發現有 Slash Command 能更加客製化會方便許多，</p>
<p>以下功能全部使用 Slash Command 開發，</p>
<p>大部分指令提供給所有身分，</p>
<p>但有些指令關係到群組設定會限定身分使用。</p>
<h2 id="關鍵字回應"><a href="#關鍵字回應" class="headerlink" title="關鍵字回應"></a>關鍵字回應</h2><p>當成員輸入某個關鍵字會回應特定訊息</p>
<p><img src="https://i.imgur.com/7RtNQra.png"></p>
<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><p><img src="https://i.imgur.com/UFo1nJq.png"></p>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><p><img src="https://i.imgur.com/QBE1bHD.png"></p>
<h3 id="刪除"><a href="#刪除" class="headerlink" title="刪除"></a>刪除</h3><p><img src="https://i.imgur.com/OLmr2MU.png"></p>
<h2 id="成員歡迎-離開訊息"><a href="#成員歡迎-離開訊息" class="headerlink" title="成員歡迎/離開訊息"></a>成員歡迎/離開訊息</h2><p><img src="https://i.imgur.com/ypsOGww.png"></p>
<h3 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h3><p><strong>該功能只有能群組管理員才能操作</strong></p>
<p><img src="https://i.imgur.com/I1W8e2a.png"></p>
<h2 id="時間提醒任務"><a href="#時間提醒任務" class="headerlink" title="時間提醒任務"></a>時間提醒任務</h2><p><img src="https://i.imgur.com/FQZWNox.png"></p>
<h3 id="新增-1"><a href="#新增-1" class="headerlink" title="新增"></a>新增</h3><p><img src="https://i.imgur.com/Met4cKl.png"></p>
<h3 id="查看-1"><a href="#查看-1" class="headerlink" title="查看"></a>查看</h3><p><img src="https://i.imgur.com/wYtOqi9.png"></p>
<h2 id="重複成員訊息"><a href="#重複成員訊息" class="headerlink" title="重複成員訊息"></a>重複成員訊息</h2><p><img src="https://i.imgur.com/wFTmQMS.png"></p>
<h2 id="刪除多筆訊息"><a href="#刪除多筆訊息" class="headerlink" title="刪除多筆訊息"></a>刪除多筆訊息</h2><p><strong>該功能只有能刪除訊息的使用者才能操作</strong></p>
<p><img src="https://i.imgur.com/w6oUud0.png"></p>
<h1 id="技術架構"><a href="#技術架構" class="headerlink" title="技術架構"></a>技術架構</h1><p>使用 JavaScript進行開發，</p>
<p>在 Node.js(v18.20.5) 及 discord.js (v14.17.3) 環境運行，</p>
<p>啟動資訊放在專案的 main.js 下，</p>
<p>啟動時會載入相關設定，並設定前端網站(顯示運作狀態)，</p>
<p>主要功能都集中在 src 資料夾下，</p>
<p>在底下依功能性區分資料夾，</p>
<p><strong>commands：</strong>指令</p>
<p><strong>core：</strong>啟動時載入的設定</p>
<p><strong>events：</strong>監聽事件</p>
<p><strong>routes：</strong>前端顯示</p>
<p><strong>store：</strong>狀態及存取資料管理</p>
<p><strong>logs：</strong>運作日誌</p>
<p><strong>utils：</strong>共通工具</p>
<p>目前資料儲存讀取是都在專案下的Json檔案內，</p>
<p><strong>關鍵字回應：</strong> replies</p>
<p><strong>時間提醒：</strong> reminders</p>
<p><strong>歡迎/離開訊息：</strong>settings</p>
<p>依照 <strong>不同群組</strong> 區分儲存內容，</p>
<p>依Discord回應設定有分成 私密 與 非私密 訊息，</p>
<p>私密訊息可以自己刪除，</p>
<p>但非私密訊息就需要能刪除的人砍訊息了。</p>
<p>部署到網路我是採用 Heroku方式，</p>
<p>官方文件寫得很詳細，計費方案也很透明，</p>
<p>省去申請網域名稱的問題，也提供實際運作上的效能圖表，</p>
<p>方便查看上線後運行情況。</p>
<h1 id="未來規劃"><a href="#未來規劃" class="headerlink" title="未來規劃"></a>未來規劃</h1><h2 id="調整資料儲存方式"><a href="#調整資料儲存方式" class="headerlink" title="調整資料儲存方式"></a>調整資料儲存方式</h2><p>目前做法雖然方便，可以直接查看設定內容，</p>
<p>但存儲資料應在資料庫較好，</p>
<p>部署上Heroku 每次啟動都會重建檔案內容，</p>
<p>讓上次新增的資料全部重置也是個問題。</p>
<h2 id="新增更多功能"><a href="#新增更多功能" class="headerlink" title="新增更多功能"></a>新增更多功能</h2><p>給予身分組：自動給予成員身分組</p>
<p>隨機抽獎：設定抽獎範圍與數量抽出結果</p>
<p>成員管理：禁言違規用戶</p>
<p>音樂播放：支援 YouTube、Spotify 串流播放</p>
<p>API 整合：天氣查詢</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>基本上為個人開發，</p>
<p>技術上還不是很成熟，</p>
<p>若願意提出意見我會十分感謝，</p>
<p>感謝你看到這邊，最後附上專案位置，</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Chitoseyu/js-dicord-bot">https://github.com/Chitoseyu/js-dicord-bot</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/Discord-js/" rel="tag"># Discord.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/24/PHP%20%E7%9A%84%E5%A0%86%E7%B5%90%E6%A7%8B%EF%BC%9ASplMaxHeap%20vs%20SplMinHeap%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南">
                  <i class="fa fa-chevron-left"></i> PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="Chitoseyu / Chitoseyu.github.io"
        issue-term="pathname"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Chitoseyu/Chitoseyu.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark-orange");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
