<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/coding.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/coding.png">
  <link rel="mask-icon" href="/images/coding.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;chitoseyu.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:{&quot;enable&quot;:true,&quot;caption&quot;:false},&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F10W092PP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F10W092PP3');
</script><meta name="description" content="前言筆者在 Laravel 開發 API 應用時， 有遇到 Route 無法正常解析，導致網頁導向請求一直失敗的情況。 那時候真的是摸不清問題在哪，於是便有了整理此篇文章的想法， 這篇文章將針對 路由無法正常運作 問題，提供 3 個排查步驟，希望能幫到同樣有困難的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Route 解析頁面錯誤？三步驟快速排查！">
<meta property="og:url" content="https://chitoseyu.github.io/2025/03/15/Laravel%20Route%20%E7%84%A1%E6%B3%95%E8%A7%A3%E6%9E%90%E9%A0%81%E9%9D%A2%EF%BC%9F%E9%80%99%203%20%E6%8B%9B%E5%B9%AB%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%8E%92%E6%9F%A5%EF%BC%81/index.html">
<meta property="og:site_name" content="Ren&#39;s Coding Note">
<meta property="og:description" content="前言筆者在 Laravel 開發 API 應用時， 有遇到 Route 無法正常解析，導致網頁導向請求一直失敗的情況。 那時候真的是摸不清問題在哪，於是便有了整理此篇文章的想法， 這篇文章將針對 路由無法正常運作 問題，提供 3 個排查步驟，希望能幫到同樣有困難的人。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-15T07:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T07:00:00.000Z">
<meta property="article:author" content="Ren">
<meta property="article:tag" content="Laravel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chitoseyu.github.io/2025/03/15/Laravel%20Route%20%E7%84%A1%E6%B3%95%E8%A7%A3%E6%9E%90%E9%A0%81%E9%9D%A2%EF%BC%9F%E9%80%99%203%20%E6%8B%9B%E5%B9%AB%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%8E%92%E6%9F%A5%EF%BC%81/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>Laravel Route 解析頁面錯誤？三步驟快速排查！ | Ren's Coding Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F10W092PP3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-F10W092PP3');
      }
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HR9X88JQJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1HR9X88JQJ');
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ren's Coding Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程式開發的日常筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E6%AD%A5%E9%A9%9F"><span class="nav-number">2.</span> <span class="nav-text">排查步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5-api-php-%E6%98%AF%E5%90%A6%E8%83%BD%E5%A4%A0%E8%A7%A3%E6%9E%90%E8%AB%8B%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">檢查 api.php 是否能夠解析請求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5-RouteServiceProvider-php-%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A2%BA%E8%BC%89%E5%85%A5-API-%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">檢查 RouteServiceProvider.php 是否正確載入 API 路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5-htaccess-%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A2%BA%E5%B0%8E%E5%90%91%E8%AB%8B%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">檢查 .htaccess 是否正確導向請求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ren"
      src="/images/Chitose.png">
  <p class="site-author-name" itemprop="name">Ren</p>
  <div class="site-description" itemprop="description">Applying programming to daily life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chitoseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chitoseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://portfolio-blog-one-eta.vercel.app/" title="https:&#x2F;&#x2F;portfolio-blog-one-eta.vercel.app&#x2F;" rel="noopener" target="_blank">Ren's Protfolio</a>
        </li>
    </ul>
  </div>

  <div class="links-of-blogroll motion-element links-of-blogroll-block">
  <div class="links-of-blogroll-title">
      
      <i class="fa fa-clock fa-" aria-hidden="true" style="margin: 1rem 0.25rem 0.5rem 0"></i>
      近期文章
  </div>
  <ul class="links-of-blogroll-list">
      <li>
          <a href="/2025/03/15/Laravel%20Route%20%E7%84%A1%E6%B3%95%E8%A7%A3%E6%9E%90%E9%A0%81%E9%9D%A2%EF%BC%9F%E9%80%99%203%20%E6%8B%9B%E5%B9%AB%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%8E%92%E6%9F%A5%EF%BC%81/" title="Laravel Route 解析頁面錯誤？三步驟快速排查！" target="_blank">Laravel Route 解析頁面錯誤？三步驟快速排查！</a>
      </li>
      <li>
          <a href="/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/" title="從 0 到 1：Discord Bot 開發之旅" target="_blank">從 0 到 1：Discord Bot 開發之旅</a>
      </li>
      <li>
          <a href="/2024/12/24/PHP%20%E7%9A%84%E5%A0%86%E7%B5%90%E6%A7%8B%EF%BC%9ASplMaxHeap%20vs%20SplMinHeap%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南" target="_blank">PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南</a>
      </li>
      <li>
          <a href="/2024/12/23/PHP%20%E9%99%A3%E5%88%97%E6%93%8D%E4%BD%9C%E7%9A%84%2010%20%E5%80%8B%E5%AF%A6%E7%94%A8%E6%8A%80%E5%B7%A7/" title="PHP 陣列操作的 10 個實用技巧" target="_blank">PHP 陣列操作的 10 個實用技巧</a>
      </li>
      <li>
          <a href="/2023/06/11/1146-Snapshot%20Array/" title="1146. Snapshot Array PHP解題" target="_blank">1146. Snapshot Array PHP解題</a>
      </li>
  </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chitoseyu.github.io/2025/03/15/Laravel%20Route%20%E7%84%A1%E6%B3%95%E8%A7%A3%E6%9E%90%E9%A0%81%E9%9D%A2%EF%BC%9F%E9%80%99%203%20%E6%8B%9B%E5%B9%AB%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%8E%92%E6%9F%A5%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Chitose.png">
      <meta itemprop="name" content="Ren">
      <meta itemprop="description" content="Applying programming to daily life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ren's Coding Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Laravel Route 解析頁面錯誤？三步驟快速排查！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2025-03-15 15:00:00" itemprop="dateModified" datetime="2025-03-15T15:00:00+08:00">2025-03-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>筆者在 Laravel 開發 API 應用時，</p>
<p>有遇到 <strong>Route 無法正常解析</strong>，導致網頁導向請求一直失敗的情況。</p>
<p>那時候真的是摸不清問題在哪，於是便有了整理此篇文章的想法，</p>
<p>這篇文章將針對 <strong>路由無法正常運作</strong> 問題，提供 3 個排查步驟，希望能幫到同樣有困難的人。</p>
<span id="more"></span>

<h1 id="排查步驟"><a href="#排查步驟" class="headerlink" title="排查步驟"></a>排查步驟</h1><p>以可能發生的問題做進一步檢查，可分成以下項目</p>
<h2 id="檢查-api-php-是否能夠解析請求"><a href="#檢查-api-php-是否能夠解析請求" class="headerlink" title="檢查 api.php 是否能夠解析請求"></a><strong>檢查 <code>api.php</code> 是否能夠解析請求</strong></h2><p>首先確認 API 路由 (<code>routes/api.php</code>) 是否正確被 Laravel 載入，<br>可以使用 Artisan 指令列出所有已註冊的路由：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan route:list --except-hidden</span><br></pre></td></tr></table></figure>

<p>這個指令會列出所有可用的 API 路由，如果 API 路由沒有出現在列表中，可能有以下的問題：</p>
<ul>
<li><p><strong>未定義正確的 API 路由</strong></p>
<p>  請確保 <code>routes/api.php</code> 檔案內有適當的路由。例如：    </p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Route</span>;</span><br><span class="line"></span><br><span class="line">Route::get(<span class="string">&#x27;/test&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response()-&gt;json([<span class="string">&#x27;message&#x27;</span> =&gt; <span class="string">&#x27;API 路由正常運作&#x27;</span>]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>請求 URL 是否包含 <code>/api</code> 前綴？</strong> </p>
<p>  Laravel 預設會將 <code>api.php</code> 內的路由加上 <code>/api</code> 前綴，例如：    </p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正確：GET http://yourdomain.com/api/test</span><br><span class="line">錯誤：GET http://yourdomain.com/test</span><br></pre></td></tr></table></figure>
<p>  如果不希望有 <code>/api</code>，可以修改 <code>RouteServiceProvider.php</code></p>
</li>
</ul>
<h2 id="檢查-RouteServiceProvider-php-是否正確載入-API-路由"><a href="#檢查-RouteServiceProvider-php-是否正確載入-API-路由" class="headerlink" title="檢查 RouteServiceProvider.php 是否正確載入 API 路由"></a><strong>檢查 <code>RouteServiceProvider.php</code> 是否正確載入 API 路由</strong></h2><p>Laravel 的 <code>RouteServiceProvider</code> 負責載入所有的路由檔案，</p>
<p>其中 <code>mapApiRoutes()</code> 方法應該確保 <code>api.php</code> 正確載入。</p>
<p>請開啟 <code>app/Providers/RouteServiceProvider.php</code>，找到 <code>mapApiRoutes()</code> 方法，確認內容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">mapApiRoutes</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Route::middleware(<span class="string">&#x27;api&#x27;</span>)</span><br><span class="line">        -&gt;prefix(<span class="string">&#x27;api&#x27;</span>)</span><br><span class="line">        -&gt;group(base_path(<span class="string">&#x27;routes/api.php&#x27;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>確認 <code>prefix(&#39;api&#39;)</code> 是否正確設定</strong></li>
<li><strong>檢查 <code>middleware(&#39;api&#39;)</code> 是否存在</strong></li>
<li><strong>確認 <code>group(base_path(&#39;routes/api.php&#39;))</code> 指向正確路徑</strong></li>
</ul>
<p>如果有做任何修改，請執行以下指令清除快取並重新載入路由：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php artisan route:clear</span><br><span class="line">php artisan cache:clear</span><br><span class="line">php artisan config:clear</span><br></pre></td></tr></table></figure>

<h2 id="檢查-htaccess-是否正確導向請求"><a href="#檢查-htaccess-是否正確導向請求" class="headerlink" title="檢查 .htaccess 是否正確導向請求"></a><strong>檢查 <code>.htaccess</code> 是否正確導向請求</strong></h2><p>如果使用的是 Apache 伺服器，Laravel 需要 <code>.htaccess</code> 來將所有請求導向 <code>public/index.php</code>。</p>
<p>確認 <code>public/.htaccess</code> 檔案是否存在，內容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">    RewriteEngine On</span><br><span class="line">    RewriteRule ^(.*)$ public/$1 [L]</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>

<p>如果 <code>.htaccess</code> 不存在，可能導致 <strong>Laravel 無法正確解析路由</strong>，可以手動新增並填入上述內容。</p>
<p>此外也要確保 Apache 伺服器的 <strong>mod_rewrite</strong> 模組已啟用，</p>
<p>可使用以下指令檢查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apachectl -M | grep rewrite</span><br></pre></td></tr></table></figure>

<p>如果未啟用，<br>可以在 Apache 設定 (<code>/etc/apache2/apache2.conf</code> 或 <code>/etc/httpd/conf/httpd.conf</code>) 中新增：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule rewrite_module modules/mod_rewrite.so</span><br></pre></td></tr></table></figure>

<p>並重新啟動 Apache：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart apache2</span><br><span class="line">sudo systemctl restart httpd</span><br></pre></td></tr></table></figure>

<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>當 Laravel API 路由無法解析時，可以透過上述的步驟來排查：</p>
<p>若有一步步確認問題點，應該能解決 Laravel 路由無法解析的問題！</p>
<p>如果文章有其他錯誤的地方，也請不吝留言告知 😊</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/" rel="prev" title="從 0 到 1：Discord Bot 開發之旅">
                  <i class="fa fa-chevron-left"></i> 從 0 到 1：Discord Bot 開發之旅
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="Chitoseyu / Chitoseyu.github.io"
        issue-term="pathname"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Chitoseyu/Chitoseyu.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark-orange");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
