<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/coding.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/coding.png">
  <link rel="mask-icon" href="/images/coding.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;chitoseyu.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:{&quot;enable&quot;:true,&quot;caption&quot;:false},&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F10W092PP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F10W092PP3');
</script><meta name="description" content="前言大學專題有思考過類似的問題，並有實際去嘗試過才想寫這主題。 因為室內定位真的是一門很廣的學問，何況藍芽的訊號干擾太多了，實作起來能說是困難重重…">
<meta property="og:type" content="article">
<meta property="og:title" content="藍芽室內定位的可行性">
<meta property="og:url" content="https://chitoseyu.github.io/2022/01/12/%E8%97%8D%E8%8A%BD%E5%AE%A4%E5%85%A7%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/index.html">
<meta property="og:site_name" content="Ren&#39;s Coding Note">
<meta property="og:description" content="前言大學專題有思考過類似的問題，並有實際去嘗試過才想寫這主題。 因為室內定位真的是一門很廣的學問，何況藍芽的訊號干擾太多了，實作起來能說是困難重重…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/9pIPg8F.png">
<meta property="og:image" content="https://i.imgur.com/f4TlFY8.jpg">
<meta property="og:image" content="https://i.imgur.com/U5vc8Mg.png">
<meta property="og:image" content="https://i.imgur.com/orXyRnn.png">
<meta property="og:image" content="https://i.imgur.com/iVrncd0.png">
<meta property="og:image" content="https://i.imgur.com/GlU4VcD.png">
<meta property="og:image" content="https://i.imgur.com/jJu1J48.png">
<meta property="og:image" content="https://i.imgur.com/FOhpGW1.jpg">
<meta property="og:image" content="https://i.imgur.com/m0hfTBX.png">
<meta property="og:image" content="https://i.imgur.com/EnI61MP.png">
<meta property="og:image" content="https://i.imgur.com/GRHvAos.jpg">
<meta property="og:image" content="https://i.imgur.com/x2CpETR.png">
<meta property="og:image" content="https://i.imgur.com/blrZVJ6.png">
<meta property="og:image" content="https://i.imgur.com/XgwjlSe.png">
<meta property="og:image" content="https://i.imgur.com/7ciy3bv.png">
<meta property="og:image" content="https://i.imgur.com/QTJwvEF.png">
<meta property="og:image" content="https://i.imgur.com/BHn5d52.png">
<meta property="article:published_time" content="2022-01-12T03:00:00.000Z">
<meta property="article:modified_time" content="2022-01-12T03:00:00.000Z">
<meta property="article:author" content="Ren">
<meta property="article:tag" content="藍芽">
<meta property="article:tag" content="室內定位">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9pIPg8F.png">


<link rel="canonical" href="https://chitoseyu.github.io/2022/01/12/%E8%97%8D%E8%8A%BD%E5%AE%A4%E5%85%A7%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>藍芽室內定位的可行性 | Ren's Coding Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F10W092PP3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-F10W092PP3');
      }
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ren's Coding Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程式開發的日常筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%88%E9%A1%8C%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">專題簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E8%A8%AD%E5%82%99-Beacon"><span class="nav-number">3.</span> <span class="nav-text">定位設備 - Beacon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%82%99%E7%8B%80%E6%85%8B"><span class="nav-number">3.1.</span> <span class="nav-text">設備狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%82%99%E6%8E%A8%E6%92%AD%E7%AF%84%E5%9C%8D"><span class="nav-number">3.2.</span> <span class="nav-text">設備推播範圍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%82%99%E7%B6%AD%E6%8C%81%E6%99%82%E9%96%93"><span class="nav-number">3.3.</span> <span class="nav-text">設備維持時間</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bluetooth-%E8%97%8D%E8%8A%BD"><span class="nav-number">4.</span> <span class="nav-text">Bluetooth 藍芽</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">定位方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%A0%B4%E5%9F%9F"><span class="nav-number">4.2.</span> <span class="nav-text">定位場域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B4%E5%9F%9F%E9%85%8D%E7%BD%AE%E6%95%B8%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">場域配置數量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E6%88%90%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">實作成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">6.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">7.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ren"
      src="/images/Chitose.png">
  <p class="site-author-name" itemprop="name">Ren</p>
  <div class="site-description" itemprop="description">Applying programming to daily life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chitoseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chitoseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
  <div class="links-of-blogroll-title">
      
      <i class="fa fa-clock fa-" aria-hidden="true" style="margin: 1rem 0.25rem 0.5rem 0"></i>
      近期文章
  </div>
  <ul class="links-of-blogroll-list">
      <li>
          <a href="/2025/02/13/%E5%BE%9E%200%20%E5%88%B0%201%EF%BC%9ADiscord%20Bot%20%E9%96%8B%E7%99%BC%E4%B9%8B%E6%97%85/" title="從 0 到 1：Discord Bot 開發之旅" target="_blank">從 0 到 1：Discord Bot 開發之旅</a>
      </li>
      <li>
          <a href="/2024/12/24/PHP%20%E7%9A%84%E5%A0%86%E7%B5%90%E6%A7%8B%EF%BC%9ASplMaxHeap%20vs%20SplMinHeap%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南" target="_blank">PHP 的堆結構：SplMaxHeap vs SplMinHeap 使用指南</a>
      </li>
      <li>
          <a href="/2024/12/23/PHP%20%E9%99%A3%E5%88%97%E6%93%8D%E4%BD%9C%E7%9A%84%2010%20%E5%80%8B%E5%AF%A6%E7%94%A8%E6%8A%80%E5%B7%A7/" title="PHP 陣列操作的 10 個實用技巧" target="_blank">PHP 陣列操作的 10 個實用技巧</a>
      </li>
      <li>
          <a href="/2023/06/11/1146-Snapshot%20Array/" title="1146. Snapshot Array PHP解題" target="_blank">1146. Snapshot Array PHP解題</a>
      </li>
      <li>
          <a href="/2022/01/12/%E8%97%8D%E8%8A%BD%E5%AE%A4%E5%85%A7%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/" title="藍芽室內定位的可行性" target="_blank">藍芽室內定位的可行性</a>
      </li>
  </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chitoseyu.github.io/2022/01/12/%E8%97%8D%E8%8A%BD%E5%AE%A4%E5%85%A7%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Chitose.png">
      <meta itemprop="name" content="Ren">
      <meta itemprop="description" content="Applying programming to daily life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ren's Coding Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          藍芽室內定位的可行性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-12 11:00:00" itemprop="dateModified" datetime="2022-01-12T11:00:00+08:00">2022-01-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大學專題有思考過類似的問題，並有實際去嘗試過才想寫這主題。</p>
<p>因為室內定位真的是一門很廣的學問，何況藍芽的訊號干擾太多了，實作起來能說是困難重重…</p>
<span id="more"></span>


<h1 id="專題簡介"><a href="#專題簡介" class="headerlink" title="專題簡介"></a>專題簡介</h1><p>大學專題的作品名稱是 『 行動導覽系統 』，</p>
<p>跟另外兩名大學同學一組，</p>
<p>我主要負責報告文件整理及統整其他技術研究等，</p>
<p>看過各種關於藍牙室內定位的論文或研究，</p>
<p>看到最後好像也沒有一個很完美的做法…</p>
<p>這邊放上當初做的海報擷取來說明主要功能<br><img src="https://i.imgur.com/9pIPg8F.png"></p>
<p>就是透過手機程式來定位到在特定位置的展物並顯示出展物資訊</p>
<p>聽起來好像很簡單但做了才發現問題很多…</p>
<ul>
<li>訊號精準度若偏差太大定位點會偏離</li>
<li>藍芽訊號太容易受干擾</li>
<li>距離不同收到的訊號強度也不同</li>
<li>放太近訊號會互相干擾</li>
<li>展覽場地不同要配置幾個才夠定位</li>
</ul>
<p>以下就用專題中遇到的不同技術困難點做分段說明。</p>
<h1 id="定位設備-Beacon"><a href="#定位設備-Beacon" class="headerlink" title="定位設備 - Beacon"></a>定位設備 - Beacon</h1><p>當初實驗室剛好手邊有這個 - 智石科技的Ｍax Beacon<br><img src="https://i.imgur.com/f4TlFY8.jpg" alt="Beacon"><br>設備規格如下圖所示<br><img src="https://i.imgur.com/U5vc8Mg.png"></p>
<p>防水防塵防震動，<br>提供App 可以搜尋調整Beacon訊號的強弱及推播頻率和看電池電量等功能。</p>
<p>每個 Beacon 都有獨立的一個編號(如：47044)</p>
<p>為什麼要採用這個，主要原因如下：</p>
<ol>
<li>單一設備便宜(約4.500元 / 個)</li>
<li>配置簡單(與無線訊號台AP比較)</li>
<li>藍芽已被廣大運用在各類產品</li>
<li>實驗室剛好有</li>
</ol>
<p>Beacon可以發送訊號給手機接收，不同距離的訊號強度也不同</p>
<p><strong>用這些不同的訊號強度來判斷使用者目前在場地的哪個地方</strong></p>
<h2 id="設備狀態"><a href="#設備狀態" class="headerlink" title="設備狀態"></a>設備狀態</h2><p>這些編號跟訊號強弱有關係，若壞掉的訊號就異常需排除在外</p>
<p>我們第一步做的就是從一堆 Beacon 中排除訊號異常的部分</p>
<p>廠商提供的訊號正常範圍為 -50 ~ -90 dBm(一公尺)</p>
<p>但又不能把他們放太近測試，<strong>藍芽訊號非常容易受干擾</strong></p>
<p>於是就分別量測不同編號的訊號強度，如下圖所示，</p>
<p><img src="https://i.imgur.com/orXyRnn.png" alt="編號訊號強度比較"></p>
<p>這資料是依 1m 不同推播頻率的Beacon來做比較，</p>
<p>使用 APP 調整編號的 TXPOWER(會影響訊號推播強度)，</p>
<p><strong>依這個數據將與其他人訊號有差異的裝置排除不使用</strong>。</p>
<h2 id="設備推播範圍"><a href="#設備推播範圍" class="headerlink" title="設備推播範圍"></a>設備推播範圍</h2><p>基本上 Beacon 的訊號可以超過 3 m 沒問題，</p>
<p>但室內並不需要那麼廣的推播範圍，</p>
<p>而前面也提到 TXPOWER 會影響訊號強度，</p>
<p>於是我們以 1 m 不同 TXPOWER 來看訊號變化，如圖所示，</p>
<p><img src="https://i.imgur.com/iVrncd0.png" alt="不同推播訊號強度"></p>
<p>可以看到 <strong>4dBm 是訊號強度最強的時候，越往下調整越弱</strong>。</p>
<h2 id="設備維持時間"><a href="#設備維持時間" class="headerlink" title="設備維持時間"></a>設備維持時間</h2><p>對於Beacon能維持正常狀態多少時間也有花時間測試，</p>
<p>具體狀況如下圖所示，以正常推播頻率放置超過半年，</p>
<p>4dBm是 TXPOWER 最強訊號強度的情況，</p>
<p><img src="https://i.imgur.com/GlU4VcD.png" alt="Beacon電池狀況"></p>
<p><strong>基本上跟三號電池的衰減曲線差不多符合，在續航力上不太需要擔心</strong>。</p>
<h1 id="Bluetooth-藍芽"><a href="#Bluetooth-藍芽" class="headerlink" title="Bluetooth 藍芽"></a>Bluetooth 藍芽</h1><p>作為室內定位的主技術，也有很長發展歷史…有興趣的就自己去研究吧</p>
<p>採用的是藍芽4.0後出現的 低功耗藍牙BLE 技術，比較如下圖，</p>
<p><img src="https://i.imgur.com/jJu1J48.png" alt="與傳統藍芽比較"></p>
<p>在找資料的時候發現藍芽是非常容易受干擾的東西，</p>
<p>什麼都會對訊號造成干擾，通常稱為多重訊號干擾，如下圖所示，</p>
<p><img src="https://i.imgur.com/FOhpGW1.jpg" alt="藍芽干擾"></p>
<p>那參考別人的論文後發現他們有有遇過類似的問題，</p>
<p>此時他們提出的解決方法是 - 訊號濾波，</p>
<p>將收到的訊號做一次過濾，也就是把過高或過低的訊號值移除，</p>
<p>濾波器也有很多種，像是均值濾波器跟卡爾曼濾波器等等</p>
<p>但均值濾波器在處理上反應時間較久，不適合用在即時處理的應用上，</p>
<p>所以我們採用的是卡爾曼濾波器，這裡就不贅述它的原理了，</p>
<p>經過濾波器處理後，訊號強度確實有變規律一點。</p>
<h2 id="定位方法"><a href="#定位方法" class="headerlink" title="定位方法"></a>定位方法</h2><p>室內定位也有很多方法被使用，定位的根據不同方法也不同，</p>
<p>我們這邊是採用 <strong>RSSI 接收強度定位法</strong>，</p>
<p>接收不同的訊號強度轉換成距離後透過三角定位法求出接收器的位置</p>
<p>稱為 RSSI 三點定位法也稱三角定位法。</p>
<p>但距離跟訊號強度的關係不明顯就會使定位不精準，</p>
<p>所以我們採用的是另一種稱為<strong>指紋定位法</strong>的方法，如圖所示，</p>
<p><img src="https://i.imgur.com/m0hfTBX.png" alt="指紋定位法"></p>
<p>用大量搜集不同區塊所收得的訊號強度當成區域特徵後儲存於資料庫，</p>
<p>需要定位時則透過當下收到的特徵去比對資料庫中較符合的區塊回傳。</p>
<h2 id="定位場域"><a href="#定位場域" class="headerlink" title="定位場域"></a>定位場域</h2><p>最一開始我們是用實驗室當場域，</p>
<p>呈現一個長方形，<del>然後訊號干擾超嚴重</del>，</p>
<p>後來選用學校的一間教室，平面圖如下，</p>
<p><img src="https://i.imgur.com/EnI61MP.png" alt="教室平面圖"></p>
<p>因為前面選用的定位方法，把這地方切成數區塊如下圖所示，</p>
<p><img src="https://i.imgur.com/GRHvAos.jpg" alt="切割教室圖"></p>
<p>大致上的想法是走到哪個地方那區塊就會發亮，</p>
<p>表示使用者現在走到這個區塊內了，可以顯示區塊的資訊。</p>
<h2 id="場域配置數量"><a href="#場域配置數量" class="headerlink" title="場域配置數量"></a>場域配置數量</h2><p>決定好場地後再來就是要配置幾顆 Beacon 才夠用了，</p>
<p>這時我看到成功大學有一篇論文在研究訊號特徵法，</p>
<p>就模仿他的方法來做我們的預估配置狀況，如下圖所示，</p>
<p>考慮過若配置3顆的情況，<br><img src="https://i.imgur.com/x2CpETR.png" alt="理論3顆配置"><br>或是配置4顆的情況，<br><img src="https://i.imgur.com/blrZVJ6.png" alt="理論4顆配置"></p>
<p>以顏色來分辨訊號強度，我的訊號強度顏色如下圖所示，</p>
<p><img src="https://i.imgur.com/XgwjlSe.png" alt="訊號強度顏色"></p>
<p>因為場地不大所以配置數量 4 顆就算多了，再往上會互相干擾…</p>
<p>那我們選用 3 顆的配置方法，</p>
<p>並開始去搜集這區塊的訊號強度到資料庫中。</p>
<h1 id="實作成果"><a href="#實作成果" class="headerlink" title="實作成果"></a>實作成果</h1><p>最後讓負責手機程式的同學開發後的成果如下圖，<br><img src="https://i.imgur.com/7ciy3bv.png" alt="App畫面-定位區塊"></p>
<p>假設場地上有各種畫作，若剛好Ａ4 區域有東西顯示，會如下圖所示，<br><img src="https://i.imgur.com/QTJwvEF.png" alt="App畫面-導覽畫面"></p>
<p>但有時候會定位在別的區塊上也是個問題，</p>
<p>定位精準度經過我們處理還是不高…</p>
<p>離實際要應用在導覽場域還有很大一段距離。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p><del><strong>專題千萬不要做藍芽室內定位</strong></del></p>
<p>如果時間很多又想挑戰新領域的人可以嘗試，</p>
<p>但其中要花費的時間絕對遠超你的預期，</p>
<p>我很肯定你們大多數時間都在處理和調整非程式的因素</p>
<p>作為大學的畢業專題來說，</p>
<p>說真的超出一般大學生能處理的東西了，</p>
<p>考慮和影響的東西太多，什麼配置方法什麼地點都要自己決定，</p>
<p>技術成果不算完美，從裡面學到了不少實驗方法與解決問題的想法，</p>
<p>也感謝配合指導教授和我任性實驗要求的組員們，</p>
<p>提供給之後想做 <strong>藍芽室內定位</strong> 的人參考。</p>
<h1 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h1><p>這邊就提供當初寫報告有參考的論文，如圖所示，</p>
<p><img src="https://i.imgur.com/BHn5d52.png" alt="參考論文"></p>
<p>這些論文也給當初在研究的我們不少啟發，</p>
<p>有興趣的人也可以去看看！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%97%8D%E8%8A%BD/" rel="tag"># 藍芽</a>
              <a href="/tags/%E5%AE%A4%E5%85%A7%E5%AE%9A%E4%BD%8D/" rel="tag"># 室內定位</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/29/%E4%BE%86%E4%BD%BF%E7%94%A8Apache%E6%9E%B6%E8%A8%AD%E4%B8%80%E5%80%8B%E7%B0%A1%E5%96%AE%EF%BC%B7ebServer%E5%90%A7/" rel="prev" title="來用Apache架設簡單WebServer吧">
                  <i class="fa fa-chevron-left"></i> 來用Apache架設簡單WebServer吧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/11/1146-Snapshot%20Array/" rel="next" title="1146. Snapshot Array PHP解題">
                  1146. Snapshot Array PHP解題 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="Chitoseyu / Chitoseyu.github.io"
        issue-term="pathname"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Chitoseyu/Chitoseyu.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark-orange");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
